<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Extension Option</title>
    <link rel="stylesheet" href="option.css">
</head>
<body>
    <h1>Timer Extension Options</h1>
    <input type="text" placeholder="enter Time" id="input-text">
    <input type="number" placeholder="notification time in seconeds" id="time-input">
    <button id="btn">save options</button>
<script src="options.js"></script>    
</body>
</html>